# MongoDB connection string (update for production)
MONGODB_URI=mongodb+srv://ephratham:ephratham@cluster0.x3irutl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Port for Express server
PORT=5000

# Node environment (development, staging, production)
NODE_ENV=development